Produits.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Produits">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Produit"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Produit">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Ingredient"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.Produit"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.Produit">
    <xs:attribute name="id-produit" use="required" type="xs:ID"/>
    <xs:attribute name="nom" use="required"/>
  </xs:attributeGroup>
</xs:schema>
