Recettes.dtd

<!ENTITY % Categories  SYSTEM "Categories.dtd" >
<!ENTITY % Sous-categories  SYSTEM "Sous-catégories.dtd" >
<!ENTITY % Auteurs SYSTEM "Auteurs.dtd" >
<!ENTITY   %  Ingredients SYSTEM "Ingredients.dtd" >
<!ENTITY   %  Produits SYSTEM "Produits.dtd" >

<!ELEMENT Recettes (Recette*,Categories,Sous-categories,Auteurs,Ingredients,Produits)>
<!ELEMENT Recette (Titre?,Resume?,Photo?,DatePublication?,ListeIngredients?,NbPersonnes?,TempsPreparation?,TempsCuisson?,TempsRepos?,Description?,Note?,ListeAuteurs?)>
<!ELEMENT Titre (#PCDATA)>
<!ELEMENT Resume (#PCDATA)>
<!ELEMENT Photo (#PCDATA)>
<!ELEMENT DatePublication (#PCDATA)>
<!ELEMENT ListeIngredients (Ingredient*)>
<!ELEMENT NbPersonnes (#PCDATA)>
<!ELEMENT TempsPreparation (#PCDATA)>
<!ELEMENT TempsCuisson (#PCDATA)>
<!ELEMENT TempsRepos (#PCDATA)>
<!ELEMENT Description (Etape*)>
<!ELEMENT Etape (#PCDATA)>
<!ELEMENT Note (#PCDATA)>
<!ELEMENT ListeAuteurs (Auteur)>
<!ELEMENT Nom (#PCDATA)>
<!ELEMENT Descriptif (#PCDATA)>

%Categories;
%Sous-categories;
%Auteurs;
%Ingredients;
%Produits;


<!ATTLIST Recette id-recette ID #IMPLIED  difficulte (Très-facile|Facile|Normal|Difficile|Très-difficile) #IMPLIED sous-categorie IDREF #IMPLIED>
<!ATTLIST Ingredient idref IDREF #IMPLIED quantite CDATA #IMPLIED>
<!ATTLIST Etape num CDATA #REQUIRED>
<!ATTLIST Auteur idref IDREF #IMPLIED>

