Recettes.dtd


<!ENTITY   %  Categories  SYSTEM "Categories.dtd" >
<!ENTITY cat SYSTEM "Categories.xml">

<!ELEMENT Recettes (Recette*,Categories)>
<!ELEMENT Recette (Titre,Resume,Photo,DatePublication,ListeIngredients,NbPersonnes,TempsPreparation,TempsCuisson,TempsRepos,Description,Note,ListeAuteurs)>
<!ELEMENT Titre (#PCDATA)>
<!ELEMENT Resume (#PCDATA)>
<!ELEMENT Photo (#PCDATA)>
<!ELEMENT DatePublication (#PCDATA)>
<!ELEMENT ListeIngredients (Ingredient*)>
<!ELEMENT Ingredient (#PCDATA)>
<!ELEMENT NbPersonnes (#PCDATA)>
<!ELEMENT TempsPreparation (#PCDATA)>
<!ELEMENT TempsCuisson (#PCDATA)>
<!ELEMENT TempsRepos (#PCDATA)>
<!ELEMENT Description (Etape*)>
<!ELEMENT Etape (#PCDATA)>
<!ELEMENT Note (#PCDATA)>
<!ELEMENT ListeAuteurs (Auteur)>
<!ELEMENT Auteur (#PCDATA)>
%Categories;


<!ATTLIST Recette nom CDATA #REQUIRED difficulte (Très-facile|Facile|Normal|Difficile|Très-difficile) #REQUIRED categorie IDREF #REQUIRED>
<!ATTLIST Ingredient nom CDATA #REQUIRED quantite CDATA #REQUIRED>
<!ATTLIST TempsPreparation unite (secondes|minutes|heures) #REQUIRED>
<!ATTLIST TempsCuisson unite (secondes|minutes|heures) #REQUIRED>
<!ATTLIST TempsRepos unite (secondes|minutes|heures) #REQUIRED>
<!ATTLIST Etape id CDATA #REQUIRED>
<!ATTLIST Auteur nom CDATA #IMPLIED>
