Recettes.dtd

<!ENTITY % Categories  SYSTEM "Categories.dtd" >
<!ENTITY cat SYSTEM "Categories.xml">
<!ENTITY % Auteurs SYSTEM "Auteurs.dtd" >
<!ENTITY aut SYSTEM "Auteurs.xml">
<!ENTITY   %  Ingredients SYSTEM "Ingredients.dtd" >
<!ENTITY ingr SYSTEM "Ingredients.xml">
<!ENTITY   %  Produits SYSTEM "Produits.dtd" >
<!ENTITY prod SYSTEM "Produits.xml">

<!ELEMENT Recettes (Recette*,Categories,Auteurs,Ingredients,Produits)>
<!ELEMENT Recette (Titre,Resume,Photo,DatePublication,ListeIngredients,NbPersonnes,TempsPreparation,TempsCuisson,TempsRepos,Description,Note,ListeAuteurs)>
<!ELEMENT Titre (#PCDATA)>
<!ELEMENT Resume (#PCDATA)>
<!ELEMENT Photo (#PCDATA)>
<!ELEMENT DatePublication (#PCDATA)>
<!ELEMENT ListeIngredients (Ingredient*)>
<!ELEMENT NbPersonnes (#PCDATA)>
<!ELEMENT TempsPreparation (#PCDATA)>
<!ELEMENT TempsCuisson (#PCDATA)>
<!ELEMENT TempsRepos (#PCDATA)>
<!ELEMENT Description (Etape*)>
<!ELEMENT Etape (#PCDATA)>
<!ELEMENT Note (#PCDATA)>
<!ELEMENT ListeAuteurs (Auteur)>
<!ELEMENT Nom (#PCDATA)>
<!ELEMENT Descriptif (#PCDATA)>

%Categories;
%Auteurs;
%Ingredients;
%Produits;


<!ATTLIST Recette nom CDATA #REQUIRED difficulte (Très-facile|Facile|Normal|Difficile|Très-difficile) #REQUIRED categorie IDREF #REQUIRED>
<!ATTLIST Ingredient idref IDREF #IMPLIED quantite CDATA #IMPLIED>
<!ATTLIST TempsPreparation unite (secondes|minutes|heures) #REQUIRED>
<!ATTLIST TempsCuisson unite (secondes|minutes|heures) #REQUIRED>
<!ATTLIST TempsRepos unite (secondes|minutes|heures) #REQUIRED>
<!ATTLIST Etape id CDATA #REQUIRED>
<!ATTLIST Auteur idref IDREF #IMPLIED>

