schemaDTD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="Categories.xsd"/>
  <xs:include schemaLocation="Sous-catégories.xsd"/>
  <xs:include schemaLocation="Auteurs.xsd"/>
  <xs:include schemaLocation="Ingredients.xsd"/>
  <xs:include schemaLocation="Produits.xsd"/>
  <xs:element name="Recettes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Recette"/>
        <xs:element ref="Categories"/>
        <xs:element ref="Sous-categories"/>
        <xs:element ref="Auteurs"/>
        <xs:element ref="Ingredients"/>
        <xs:element ref="Produits"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Recette">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="Titre"/>
        <xs:element minOccurs="0" ref="Resume"/>
        <xs:element minOccurs="0" ref="Photo"/>
        <xs:element minOccurs="0" ref="DatePublication"/>
        <xs:element minOccurs="0" ref="ListeIngredients"/>
        <xs:element minOccurs="0" ref="NbPersonnes"/>
        <xs:element minOccurs="0" ref="TempsPreparation"/>
        <xs:element minOccurs="0" ref="TempsCuisson"/>
        <xs:element minOccurs="0" ref="TempsRepos"/>
        <xs:element minOccurs="0" ref="Description"/>
        <xs:element minOccurs="0" ref="Note"/>
        <xs:element minOccurs="0" ref="ListeAuteurs"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.Recette"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Titre" type="xs:string"/>
  <xs:element name="Resume" type="xs:string"/>
  <xs:element name="Photo" type="xs:string"/>
  <xs:element name="DatePublication" type="xs:string"/>
  <xs:element name="ListeIngredients">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Ingredient"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NbPersonnes" type="xs:string"/>
  <xs:element name="TempsPreparation" type="xs:string"/>
  <xs:element name="TempsCuisson" type="xs:string"/>
  <xs:element name="TempsRepos" type="xs:string"/>
  <xs:element name="Description" type="xs:string"/>
  <xs:element name="Note" type="xs:string"/>
  <xs:element name="ListeAuteurs">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Auteur"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Nom" type="xs:string"/>
  <xs:element name="Descriptif" type="xs:string"/>
</xs:schema>
