Sous-catégories.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Sous-categories">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Sous-categorie"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Sous-categorie">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Descriptif"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.Sous-categorie"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.Sous-categorie">
    <xs:attribute name="id" type="xs:ID"/>
    <xs:attribute name="cat" type="xs:IDREF"/>
    <xs:attribute name="nom"/>
  </xs:attributeGroup>
</xs:schema>
